# Social_Medium_Webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/animesh245/social_medium/config/: DbConfig.java  Properties.java  RootConfig.java  ServletConfig.java  WebAppInitializer.java
src/main/java/com/animesh245/social_medium/config/security/: AuthSuccessHandler.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/animesh245/social_medium/controller/: AttachmentController.java  AuthController.java  HomeController.java  LocationController.java  StatusController.java  UserController.java
src/main/java/com/animesh245/social_medium/dto/request/: ReqLocationDto.java  ReqUserDto.java  RequestLocationDto.java  RequestStatusDto.java  RequestUserDto.java
src/main/java/com/animesh245/social_medium/dto/requestDto/: ReqLocation.java
src/main/java/com/animesh245/social_medium/dto/response/: ResLocationDto.java  ResUserDto.java  ResponseLocationDto.java  ResponseStatusDto.java  ResponseUserDto.java
src/main/java/com/animesh245/social_medium/dto/responseDto/: ResLocation.java
src/main/java/com/animesh245/social_medium/entity/: Attachment.java  Location.java  Status.java  User.java
src/main/java/com/animesh245/social_medium/enums/: AccountStatus.java  Privacy.java  Role.java
src/main/java/com/animesh245/social_medium/exception/: NotFoundException.java
src/main/java/com/animesh245/social_medium/repository/: AttachmentRepo.java  LocationRepo.java  LocationRepoCustom.java  StatusRepo.java  UserRepo.java  UserRepository.java
src/main/java/com/animesh245/social_medium/repository/implementation/: LocationRepoImpl.java
src/main/java/com/animesh245/social_medium/service/: AttachmentService.java  AttachmentServiceImpl.java  LocationService.java  LocationServiceImpl.java  StatusService.java  StatusServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/animesh245/social_medium/service/definition/: IAttachmentService.java  ILocationService.java  IStatusService.java  IUserService.java
src/main/java/com/animesh245/social_medium/service/implementaion/: AttachmentService.java  LocationService.java  StatusService.java  UserService.java  UsrDetails.java
src/main/java/com/spring/social_medium/config/: WebAppInitializer.java
src/main/resources/: persistence-postgresql.properties  persistence.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/Home/: center.jsp  footer.jsp  left_sidebar.jsp  links.jsp  navbar.jsp  right_sidebar.jsp
src/main/webapp/WEB-INF/views/admin/location/: create.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/admin/status/: create.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/admin/user/: list.jsp  show.jsp  usr.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp  info.jsp  mainSection.jsp  navbar.jsp  photos.jsp  profile.jsp  sidenav.jsp  status.jsp  suggestedList.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp  show.jsp  usr.jsp
